{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "This is the API implementation for the todo app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyoMoses1/todo-api.git"
  },
  "author": "AyoMoses1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyoMoses1/todo-api/issues"
  },
  "homepage": "https://github.com/AyoMoses1/todo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.3",
    "nodemon": "^2.0.22",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.31.0"
  }
}
